# side-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: backend.yml
src/main/java/com/blws/side/: Application.java
src/main/java/com/blws/side/auth/controller/: AuthController.java
src/main/java/com/blws/side/auth/domain/: UserDetailsImpl.java
src/main/java/com/blws/side/auth/dto/: RequestCreateAccessTokenDTO.java  RequestSignInDTO.java  ResponseCreateNewAccessTokenDTO.java  ResponseCreateTokenDTO.java  ResponseCreateUserDTO.java
src/main/java/com/blws/side/auth/entity/: RefreshToken.java
src/main/java/com/blws/side/auth/enumerate/: AccountStatus.java
src/main/java/com/blws/side/auth/repository/: RefreshTokenRepository.java
src/main/java/com/blws/side/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/blws/side/common/aop/: WebBinderControllerAdvice.java
src/main/java/com/blws/side/common/dto/: ResponseDTO.java
src/main/java/com/blws/side/common/entity/: BaseEntity.java
src/main/java/com/blws/side/common/enumerate/: BooleanType.java
src/main/java/com/blws/side/common/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/blws/side/common/setting/: InitializeLoader.java
src/main/java/com/blws/side/config/: WebConfig.java
src/main/java/com/blws/side/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/blws/side/config/jpa/: AuditConfig.java  AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/blws/side/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenType.java
src/main/java/com/blws/side/config/securiry/: SecurityConfig.java
src/main/java/com/blws/side/file/entity/: File.java  FileRelation.java
src/main/java/com/blws/side/menu/controller/: MenuController.java
src/main/java/com/blws/side/menu/dto/: RequestMenuCreateDTO.java  RequestMenuUpdateDTO.java  ResponseMenuDTO.java  ResponseRouteMenuDTO.java
src/main/java/com/blws/side/menu/entity/: Menu.java
src/main/java/com/blws/side/menu/enumerate/: LayoutType.java  MenuType.java
src/main/java/com/blws/side/menu/repository/: MenuRepository.java
src/main/java/com/blws/side/menu/service/: MenuService.java
src/main/java/com/blws/side/project/entity/: Project.java  ProjectTeam.java  ProjectTeamId.java
src/main/java/com/blws/side/sample/controller/: SampleController.java
src/main/java/com/blws/side/sample/dto/: RequestSampleCreateDTO.java  RequestSampleUpdateDTO.java  ResponseSampleDTO.java
src/main/java/com/blws/side/sample/entity/: Sample.java
src/main/java/com/blws/side/sample/repository/: SampleRepository.java
src/main/java/com/blws/side/sample/service/: SampleService.java
src/main/java/com/blws/side/task/entity/: RecurringTask.java  Task.java  TaskHistory.java  TaskTag.java  TaskTagId.java  TaskUser.java  TaskUserId.java
src/main/java/com/blws/side/team/entity/: Team.java  TeamInvitation.java  TeamUser.java  TeamUserId.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/blws/side/: ApplicationTests.java
src/test/resources/: application.yml
(+13 files in other folders)
